# naftxplib

./: .gitignore  pom.xml
resources/: list_noun_nominalization.txt  rules-english.txt
src/main/java/eu/fbk/newsreader/naf/: AddALINK.java  AddConnectivesClasses.java  AddTLINK.java  MainVerb.java  NAFtoTXP.java  RefTimeML.java  TXPtoNAF.java  TextProFileFormat.java  VerbPhraseTenseAnnotator.java
